<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>removecourse</class>
 <widget class="QDialog" name="removecourse">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>429</width>
    <height>131</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Remove Course</string>
  </property>
  <widget class="QLabel" name="name_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    color: black;
	font-weight: bold;
    font-size: 20px;
    border-radius: 6px;
}</string>
   </property>
   <property name="text">
    <string>Course Code : </string>
   </property>
  </widget>
  <widget class="QLineEdit" name="title">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>50</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="code">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>10</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="fetch">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>90</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: blue;
     color: white;
	font-weight: bold;
    padding: 6px 14px;
    font-size: 15px;
    border-radius: 4px;
    border: 1px solid #CCCCCC;
}

QPushButton:hover {
    background-color: #E5E5E5;
	color:black
}

QPushButton:pressed {
    background-color: #D4D4D4;
	color:black
}</string>
   </property>
   <property name="text">
    <string>Fetch Details</string>
   </property>
  </widget>
  <widget class="QPushButton" name="remove">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>90</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: blue;
     color: white;
	font-weight: bold;
    padding: 6px 14px;
    font-size: 15px;
    border-radius: 4px;
    border: 1px solid #CCCCCC;
}

QPushButton:hover {
    background-color: #E5E5E5;
	color:black
}

QPushButton:pressed {
    background-color: #D4D4D4;
	color:black
}</string>
   </property>
   <property name="text">
    <string>Remove</string>
   </property>
  </widget>
  <widget class="QLabel" name="name_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    color: black;
	font-weight: bold;
    font-size: 20px;
    border-radius: 6px;
}</string>
   </property>
   <property name="text">
    <string>Course Title : </string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
